<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>Restaurant New Order Mail</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,700&amp;subset=latin,cyrillic,greek" rel="stylesheet" type="text/css">
    <link href="/Content/emails/css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body style="font-size: 12px; width: 100%; height: 100%;">
<table id="mainStructure" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #ecebeb;">
<!--START VIEW ONLINE AND ICON SOCAIL -->
<tr>
    <td align="center" valign="top" style="background-color: #d05d68;">
        <!-- start container 600 -->
        <table width="800" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color: #d05d68; padding-left: 20px; padding-right: 20px; min-width: 600px;">
            <tbody>
            <tr>
                <td valign="top">
                    <table width="720" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="background-color: #d05d68;">
                        <!-- start space -->
                        <tbody>
                        <tr>
                            <td valign="top" height="10" style="line-height: 1px; font-size: 1px; display: block;"></td>
                        </tr>
                        <!-- end space -->
                        <tr>
                            <td valign="top">
                                <!-- start container -->
                                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                    <tr>
                                        <td valign="top">
                                            <table align="left" border="0" cellspacing="0" cellpadding="0" class="container2">
                                                <tbody>
                                                <tr>
                                                    <td>
                                                        <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="font-size: 12px; line-height: 27px; font-family: Roboto, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); font-weight: 300; text-align: center;">
                                                                    <span style="text-decoration: none; color: rgb(255, 255, 255); font-size: inherit; line-height: 24px;">
                                                                                                <a href="https://portal.flipdish.com/teststore/orders/22779040"
                                                                                                    style="color: rgb(255, 255, 255); font-size: inherit; line-height: 24px; text-decoration: none;">VIEW ONLINE</a>
                                                                                            </span>
                                                                </td>
                                                                <td style="padding-left: 5px;" align="left" valign="middle">
                                                                    <img src="https://app.flipdish.com/Content/emails/images/arrow1.png" width="10" alt="arrow1" style="max-width: 10px; display: block !important;" border="0" hspace="0" vspace="0"/>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- start space -->
                                                <tr>
                                                    <td valign="top" class="increase-Height"></td>
                                                </tr>
                                                <!-- end space -->
                                                </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                                            <table border="0" align="right" cellpadding="0" cellspacing="0" class="container2">
                                                <tbody>
                                                <tr>
                                                    <td valign="top" align="center">
                                                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" valign="middle" id="clear-padding">
                                                                    <a href="https://www.facebook.com/flipdish" style="font-size: inherit; text-decoration: none;"><img src="https://app.flipdish.com/Content/emails/images/icon-facebook.png" width="30" alt="icon-facebook" style="max-width: 30px;" border="0" hspace="0" vspace="0"></a>
                                                                </td>
                                                                <td s="" align="center" valign="middle" id="clear-padding">
                                                                    <a href="https://twitter.com/flipdish" style="font-size: inherit; text-decoration: none;"><img src="https://app.flipdish.com/Content/emails/images/icon-twitter.png" width="30" alt="icon-twitter" style="max-width: 30px;" border="0" hspace="0" vspace="0"/></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <!-- end container -->
                            </td>
                        </tr>
                        <!-- start space -->
                        <tr>
                            <td valign="top" height="10" style="line-height: 1px; font-size: 1px; display: block;"></td>
                        </tr>
                        <!-- end space -->
                        <!-- start space -->
                        <tr>
                            <td valign="top" class="increase-Height"></td>
                        </tr>
                        <!-- end space -->
                        </tbody>
                    </table>
                    <!-- end container 600-->
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<!--END VIEW ONLINE AND ICON SOCAIL-->
<!--START TOP NAVIGATION LAYOUT-->
<tr>
    <td valign="top">
        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: #ecebeb;">
            <!-- START CONTAINER NAVIGATION -->
            <tbody>
            <tr>
                <td align="center" valign="top">
                    <!-- start top navigation container -->
                    <table width="800" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="padding-left: 20px; padding-right: 20px; background-color: #ecebeb; min-width: 600px;">
                        <tbody>
                        <tr>
                            <td valign="top">
                                <!-- start top navigaton -->
                                <table width="760" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width">
                                    <!-- start space -->
                                    <tbody>
                                    <tr>
                                        <td valign="top" height="20" style="line-height: 1px; font-size: 1px; display: block;"></td>
                                    </tr>
                                    <!-- end space -->
                                    <tr>
                                        <td valign="middle">
                                            <table align="left" border="0" cellspacing="0" cellpadding="0" class="container2">
                                                <tbody>
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <a href="https://www.flipdish.ie/">
                                                            <img src="https://flipdish.blob.core.windows.net/pub/menu-images/5OCXk1lHJRKNdQMxGZnbrb6n0.png" width="114" style="max-width: 114px; height: auto !important;" alt="Logo" border="0" hspace="0" vspace="0"/>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <!-- start space -->
                                                <tr>
                                                    <td valign="top" class="increase-Height-20"></td>
                                                </tr>
                                                <!-- end space -->
                                                </tbody>
                                            </table><!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]--><table border="0" align="right" cellpadding="0" cellspacing="0" class="container2">
                                                <!--start call us -->
                                                <tbody>
                                                <tr>
                                                    <td valign="middle" align="center">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="clear-align" style="height: 100%;">
                                                            <tbody>
                                                            <tr>
                                                                <td style="font-size: 13px; line-height: 18px; color: rgb(163, 162, 162); font-weight: 300; text-align: center; font-family: Roboto, Arial, Helvetica, sans-serif;"><br style="line-height: 24px;"></td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!--end call us -->
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- start space -->
                                    <tr>
                                        <td valign="top" height="20" style="line-height: 1px; font-size: 1px; display: block;"></td>
                                    </tr>
                                    <!-- end space -->
                                    </tbody>
                                </table>
                                <!-- end top navigaton -->
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <!-- end top navigation container -->
                </td>
            </tr>
            <!-- END CONTAINER NAVIGATION -->
            </tbody>
        </table>
    </td>
</tr>
<!--END TOP NAVIGATION LAYOUT-->
<!-- START HEIGHT SPACE 20PX LAYOUT-1 -->
<tr>
    <td valign="top" align="center" class="fix-box" style="background-color: #ecebeb;">
        <table width="800" height="20" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff; min-width: 600px;" class="full-width">
            <tbody>
            <tr>
                <td valign="top" height="20">
                    <img src="https://app.flipdish.com/Content/emails/images/space.png" width="20" alt="space" style="display: block; max-height: 20px; max-width: 20px;">
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<!-- END HEIGHT SPACE 20PX LAYOUT-1-->
<!-- START LAYOUT-1/1 -->
<tr>
    <td align="center" valign="top" class="fix-box" style="background-color: #ecebeb;">
        <!-- start container width 600px -->
        <table width="800" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color: #ffffff; padding-left: 20px; padding-right: 20px; min-width: 600px;">
            <tbody>
            <tr>
                <td valign="top">
                    <!-- start container width 560px -->
                    <table width="760" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width">
                        <!-- start text content -->
                        <tbody>
                        <tr>
                            <td valign="top">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tbody>
                                    <tr>
                                        <td valign="top" width="auto" align="center">
                                            <!-- start button -->
                                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                <tr>
                                                    <td width="auto" align="center" valign="middle" height="28" style="border: 1px solid rgb(236, 236, 237); font-size: 18px; font-family: Roboto, Arial, Helvetica, sans-serif; text-align: center; color: rgb(163, 162, 162); font-weight: 300; padding-left: 18px; padding-right: 18px; background-clip: padding-box;">
                                                        <span style="color: rgb(163, 162, 162); font-size: 18px; font-weight: 300; line-height: 24px;">
                                                            <a href="https://portal.flipdish.com/teststore/orders/22779040"
                                                                style="color: rgb(163, 162, 162); font-size: inherit; line-height: 24px; text-decoration: none;" data-mce-href="#">
                                                                NEW&nbsp;COLLECTION&nbsp;ORDER&nbsp;&nbsp;Test store<br style="line-height: 24px;" />
                                                            </a>
                                                            
                                                                <span style="color: rgb(33, 115, 33); text-decoration: none; font-size: 18px; font-weight: bold; line-height: 24px;">PAID Cash</span>
                                                            
                                                        </span>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <!-- end button -->
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!-- end text content -->
                        </tbody>
                    </table>
                    <!-- end container width 560px -->
                </td>
            </tr>
            </tbody>
        </table>
        <!-- end container width 600px -->
    </td>
</tr>
<!-- END LAYOUT-1/1 -->

<!-- START LAYOUT-1/2 -->
<tr>
  <td align="center" valign="top" class="fix-box" style="background-color:#ecebeb;">
    <!-- start  container width 600px -->
    <table width="800" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color: #ffffff; padding-left:20px; padding-right:20px; min-width:600px;">
      <tbody>
        <tr>
          <td valign="top">
            <!-- start container width 560px -->
            <table width="760" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width">
              <!-- start text content -->
              <tbody>
                <tr>
                  <td valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <!-- start text content -->
                      <tbody>
                        <tr>
                          <td valign="top">
                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                              <!--start space height -->
                              <tbody>
                                <tr>
                                  <td height="15" style="line-height: 1px; font-size: 1px; display: block;"></td>
                                </tr>
                                <!--end space height -->
                                <tr>
                                  <td style="font-size: 13px; line-height: 22px; font-family: Roboto, Arial, Helvetica, Arial; color: rgb(163, 162, 162); font-weight: 300; text-align: center;">
                                    <span style="font-size: 13px; font-weight: 300; line-height: 24px;">
                                      Order &nbsp;
                                      <span style="font-size: 13px; font-weight: 300; line-height: 24px;">22779040</span><br style="line-height: 24px;"/>
                                    </span>
                                  </td>
                                </tr>
                                <!--start space height -->
                                <tr>
                                  <td height="15" style="line-height: 1px; font-size: 1px; display: block;"></td>
                                </tr>
                                <!--end space height -->
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- end text content -->
                        <tr>
                          <td valign="top" width="100%" align="center">
                            <!-- start button -->
                            <table width="auto" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                              <tbody>
                                <tr>
                                  <td valign="top">
                                    <table width="auto" border="0" align="left" cellpadding="0" cellspacing="0" dup="0">
                                      <tbody>
                                        <tr>
                                          <!-- start space width -->
                                          <td valign="top" width="10">
                                            <table width="10" border="0" align="center" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td valign="top"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <!--end space width -->
                                          <td width="auto" align="left" valign="middle" height="32" style="border-radius: 5px; border: 1px solid rgb(236, 236, 237); font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; text-align: center; color: rgb(208, 93, 104); font-weight: 300; padding-left: 18px; padding-right: 18px; background-color: rgb(255, 255, 255); background-clip: padding-box;">
                                            <a href="https://portal.flipdish.com/teststore/orders/22779040" style="text-decoration: none;">
                                              <span style="font-size: 13px; font-weight: 300; line-height: 24px;">
                                                <span style="font-size: 18px; font-weight: 500; line-height: 24px; color: rgb(208, 93, 104);">
                                                  View Order
                                                </span>
                                                <br style="line-height: 24px;" />
                                              </span>
                                            </a>
                                          </td>
                                          <!-- start space width -->
                                          <td valign="top" width="10">
                                            <table width="10" border="0" align="center" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td valign="top"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <!--end space width -->
                                        </tr>
                                        <!--start space height -->
                                        <tr>
                                          <td height="10" style="line-height: 1px; font-size: 1px; display: block;"></td>
                                        </tr>
                                        <!--end space height -->
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- end button -->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!--end space height -->
              </tbody>
            </table>
            <!-- end  container width 560px -->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- end  container width 600px -->
  </td>
</tr>



<!-- END LAYOUT-1/2 -->
<!-- START LAYOUT-10 -->
<tr>
    <td align="center" valign="top" class="fix-box" style="background-color: rgb(236, 235, 235);">
        <!-- start layout-10 container width 600px -->
        <table width="800" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(199, 199, 199); padding-left: 20px; padding-right: 20px; min-width: 600px; background-color: rgb(255, 255, 255);">
            <tbody>
            <tr>
                <td valign="top">
                    <!-- start layout-10 container width 560px -->
                    <table width="760" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width">
                        <!--start space height -->
                        <tbody>
                        <tr>
                            <td height="20" style="line-height: 1px; font-size: 1px; display: block;"></td>
                        </tr>
                        <!--end space height -->
                        <!-- start container date and content -->
                        <tr>
                            <!-- start date content -->
                            <td valign="top">
                                <table width="110" border="0" cellspacing="0" cellpadding="0" align="left" style="height: 110px; border-right: 1px solid #bababa;">
                                    <!--start space height -->
                                    <tbody>
                                    <tr>
                                        <td height="15" style="line-height: 1px; font-size: 1px; display: block;"></td>
                                    </tr>
                                    <!--end space height -->
                                    <tr>
                                        <td style="font-size: 38px; line-height: 22px; font-family: Roboto, Arial, Helvetica, sans-serif; color: rgb(163, 162, 162); font-weight: 300; text-align: center;">
                                            <span style="font-size: 24px; font-weight: 300; line-height: normal;">
                                                <div style="font-weight: 300; line-height: normal;">
                                                    10:00
                                                </div>
                                            </span>
                                        </td>
                                    </tr>
                                    <!-- start line divider -->
                                    <tr>
                                        <td align="center" valign="top">
                                            <table width="50%" border="0" cellspacing="0" cellpadding="0" align="center" style="height: 2px; background-color: rgb(186, 186, 186);">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top" height="1" style="line-height: 1px; font-size: 1px; display: block;"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- end line divider -->
                                    <tr>
                                        <td valign="top" style="font-size: 22px; line-height: 22px; font-family: Roboto, Arial, Helvetica, sans-serif; color: rgb(208, 93, 104); font-weight: 300; text-align: center;">
                                            01 Nov
                                        </td>
                                    </tr>
                                    <!--start space height -->
                                    <tr>
                                        <td height="11" style="height: 11px; line-height: 1px; font-size: 1px; display: block;"></td>
                                    </tr>
                                    <!--end space height -->
                                    </tbody>
                                </table>
                            </td>
                            <!-- end date content -->
                            <!-- start space width -->
                            <td valign="top">
                                <table width="20" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tbody>
                                    <tr>
                                        <td valign="top">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                            <!--end space width -->
                            <!-- start text content -->
                            <td valign="top">
                                <table border="0" cellspacing="0" cellpadding="0" align="left">
  <tbody>
    <tr>
      <td style="font-size: 18px; line-height: 22px; font-family: Roboto, Arial, Helvetica, sans-serif; font-weight: 300; text-align: left;">
        <div style="text-align: left; line-height: 24px;">
          <span style="font-size: 18px; font-weight: 300; line-height: 24px;">
            <span style="font-style: italic; font-size: inherit; line-height: 24px;">
              <b>Joe</b>
            </span>
            <br style="line-height: 24px;"/>
            <b>Heron House, Corrig Rd, Sandyford Business Park, Sandyford, Dublin, D18 Y2X6</b>
            <br style="line-height: 24px;"/>
          </span>
        </div>
      </td>
    </tr>
    <!--start space height -->
    <tr>
      <td height="15" style="line-height: 1px; font-size: 1px; display: block;"></td>
    </tr>
    <!--end space height -->
    
    <!--start space height -->
    <tr>
      <td height="20" style="line-height: 1px; font-size: 1px; display: block;"></td>
    </tr>
    <!--end space height -->
    <!-- start button text -->
    <tr>
      <td valign="top">
        <table align="left" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td valign="top">
                <table align="left" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td style="font-size: 18px; line-height: 24px; font-family: Roboto, Arial, Helvetica, sans-serif; color: rgb(208, 93, 104); font-weight: 300; text-align: center;">
                        <span style="font-weight: bold;">
                          <span style="">0123456789</span>
                          <br style="line-height: 24px;"/>
                        </span>
                      </td>
                      <td style="padding-left: 5px;" align="left" valign="middle">
                        <img src="https://app.flipdish.com/Content/emails/images/20150702005705_phone-10x.png" width="15" alt="phone" style="max-width: 15px; display: block; height: auto !important; background-color: rgb(208, 93, 104);" border="0" hspace="0" vspace="0"/>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                <table width="20" align="left" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td valign="top"></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!--start space height -->
            <tr>
              <td height="10" style="line-height: 1px; font-size: 1px; display: block;"></td>
            </tr>
            <!--end space height -->
          </tbody>
        </table>
      </td>
    </tr>
    <!-- end button text -->
  </tbody>
</table>


                            </td>
                            <!-- end text content -->
                        </tr>
                        <!-- end container date and content -->
                        <!--start space height -->
                        <tr>
                            <td height="20" style="line-height: 1px; font-size: 1px; display: block;"></td>
                        </tr>
                        <!--end space height -->
                        </tbody>
                    </table>
                    <!-- end layout-10 container width 560px -->
                </td>
            </tr>
            </tbody>
        </table>
        <!-- end layout-10 container width 600px -->
    </td>
</tr>
<!-- END LAYOUT-10 -->
<!-- START LAYOUT-14 -->
<tr>
  <td align="center" valign="top" class="fix-box" style="background-color: rgb(236, 235, 235);">
    <!-- start  container width 600px -->
    <table width="800" align="center" border="0" cellspacing="0" cellpadding="0" class="container"
            style="border-bottom-width: 1px; 
                border-bottom-style: solid; 
                border-bottom-color: rgb(199, 199, 199); 
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 20px; 
                padding-right: 20px; 
                min-width: 600px; 
                background-color: rgb(255, 255, 255);
                font-size: 18px; line-height: 22px; font-family: Roboto, Arial, Helvetica, sans-serif; font-weight: 300; text-align: left;">
      <tbody>
        <tr>
          <td valign="top">
            <!-- start container width 560px -->
            <table width="760" align="center" border="0" cellspacing="0" class="full-width" line-height="22px">
              <tr style="height: 30px;">
                <th style="width: 90%;"></th>
                <th style="width: 10%;"></th>
              </tr>
              <tr>
<td cellpadding="2px" valign="top" style="font-weight: bold;">Order items</td>
<td cellpadding="2px" valign="top"></td>
</tr>
<tr>
<td colspan="2" align ="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="height: 22px;">
</table>
</td>
</tr>

<tr>
<td cellpadding="2px" valign="top" style="font-size: 14px;">TACOS</td>
<td cellpadding="2px" valign="top" style="font-size: 14px;"></td>
</tr>
<tr>
<td colspan="2" align ="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="height: 1px; background-color: rgb(186, 186, 186);">
</table>
</td>
</tr>

<tr>
<td colspan="2" align ="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="height: 22px;">
</table>
</td>
</tr>

<tr>
<td cellpadding="2px" valign="middle" style="padding-left: 40px;">Chilli Con Carne Taco</td>
<td cellpadding="2px" valign="middle">€8.50</td>
</tr>
<tr>
<td cellpadding="2px" valign="middle" style="padding-left: 40px;padding-top: 10px; padding-bottom:10px">+ Cilantro Lime Rice</td>
<td cellpadding="2px" valign="middle">€10.00</td>
</tr>
<tr>
<td cellpadding="2px" valign="middle" style="padding-left: 40px;padding-top: 10px; padding-bottom:10px">+ No Beans</td>
<td cellpadding="2px" valign="middle">€0.00</td>
</tr>
<tr>
<td cellpadding="2px" valign="middle" style="padding-left: 40px;padding-top: 10px; padding-bottom:10px">+ Pico De Gallo Salsa</td>
<td cellpadding="2px" valign="middle">€0.00</td>
</tr>
<tr>
<td cellpadding="2px" valign="middle" style="padding-left: 40px;padding-top: 10px; padding-bottom:10px">+ No Sour Cream</td>
<td cellpadding="2px" valign="middle">€0.00</td>
</tr>
<tr>
<td cellpadding="2px" valign="middle" style="padding-left: 40px;padding-top: 10px; padding-bottom:10px">+ No Jalapeno</td>
<td cellpadding="2px" valign="middle">€0.00</td>
</tr>
<tr>
<td cellpadding="2px" valign="middle" style="padding-left: 40px;padding-top: 10px; padding-bottom:10px">+ No Cheese</td>
<td cellpadding="2px" valign="middle">€0.00</td>
</tr>
<tr>
<td cellpadding="2px" valign="middle" style="padding-left: 40px;padding-top: 10px; padding-bottom:10px">+ No Guacamole</td>
<td cellpadding="2px" valign="middle">€0.00</td>
</tr>
<tr>
<td cellpadding="2px" valign="middle" style="padding-left: 40px;padding-top: 10px; padding-bottom:10px">+ No Lettuce</td>
<td cellpadding="2px" valign="middle">€0.00</td>
</tr>

              <!--start space height -->
              <tr>
                <td height="15" style="line-height: 1px; font-size: 1px; display: block;"></td>
              </tr>
              <!--end space height -->
              
              
              
            </table>
            <!-- end  container width 560px -->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- end  container width 600px -->
  </td>
</tr>


<!-- END LAYOUT-14 -->
<!-- START LAYOUT-14 -->
<tr>
    <td align="center" valign="top" class="fix-box" style="background-color: rgb(236, 235, 235);">
        <!-- start container width 600px -->
        <table width="800" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(199, 199, 199); padding-left: 20px; padding-right: 20px; min-width: 600px; background-color: rgb(255, 255, 255);">
            <tbody>
            <tr>
                <td valign="top">
                    <!-- start container width 560px -->
                    <table width="760" align="center" border="0" cellspacing="10" cellpadding="0" class="full-width"
                           style="font-size: 18px; line-height: 22px; font-family: Roboto, Arial, Helvetica, sans-serif; font-weight: 300; text-align: left;">
                        <tr style="height: 30px;">
                            <th style="width: 90%;"></th>
                            <th style="width: 10%;"></th>
                        </tr>
                        <tr>
                            <td>Food Total</td>
                            <td style="text-align: right"><b>€18.50</b></td>
                        </tr>
                    
                    
                        <tr>
                            <td>Processing Fee</td>
                            <td style="text-align: right"><b>€0.10</b></td>
                        </tr>
                    
                        <tr>
                            <td>Delivery Fee</td>
                            <td style="text-align: right"><b>€0.00</b></td>
                        </tr>
                        <tr>
                            <td>Tip Amount</td>
                            <td style="text-align: right"><b>€0.00</b></td>
                        </tr>
                    
                        <tr>
                            <td>Total</td>
                            <td style="text-align: right"><b>€14.90</b></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <span style="color: rgb(255, 0, 0); font-size: 18px; font-weight: bold; line-height: 24px;">
                                    UNPAID
                                </span>
                            </td>
                        </tr>
                        <!--start space height -->
                        <tr>
                            <td height="10" style="line-height: 1px; font-size: 1px; display: block;"></td>
                        </tr>
                        <!--end space height -->
                        <tr>
                            <td style="font-size: 13px; line-height: 22px; font-family: Roboto, Arial, Helvetica, sans-serif; color: rgb(163, 162, 162); font-weight: 300; text-align: left;"><span style="font-size: 13px; font-weight: 300; line-height: 24px;"><br style="line-height: 24px;" /></span></td>
                        </tr>

                    </table>
                    <!-- end container width 560px -->
                </td>
            </tr>
            </tbody>
        </table>
        <!-- end container width 600px -->
    </td>
</tr>
<!-- END LAYOUT-14 -->
<!-- START LAYOUT-4 -->
<tr>
    <td align="center" valign="top" class="fix-box" style="background-color: #ecebeb;">
        <!-- start LAYOUT-4 container width 600px -->
        <table width="800" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color: #ffffff; border-bottom: 1px solid #c7c7c7; padding-left: 20px; padding-right: 20px; min-width: 600px;">
            <tbody>
            <tr>
                <td valign="top">
                    <!-- start LAYOUT-4 container width 560px -->
                    <table width="760" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width">
                        <!-- start image and content -->
                        <tbody>
                        <!--end space height -->
                        <!-- start text content -->
                        <tr>
                            <td valign="top">
                                <table border="0" cellspacing="0" cellpadding="0" align="left">
                                    <tbody>
                                    <tr>
                                        <td style="font-size: 18px; line-height: 22px; font-family: Roboto, Arial, Helvetica, sans-serif;  font-weight: 300; text-align: left;"><span style="font-size: 18px; font-weight: 300; line-height: 24px;">Customer Location<br style="line-height: 24px;" /><br style="line-height: 24px;" /><span style="font-weight: bold; font-size: inherit; line-height: 24px;">
                                            ? km from restaurant</span></span></td>
                                    </tr>
                                    <!--start space height -->
                                    <tr>
                                        <td height="15" style="line-height: 1px; font-size: 1px; display: block;"></td>
                                    </tr>
                                    <!--end space height -->
                                    <tr>
                                        <td style="font-size: 13px; line-height: 22px; font-family: Roboto, Arial, Helvetica, sans-serif; color: rgb(163, 162, 162); font-weight: 300; text-align: left;"><span id="_mce_caret" data-mce-bogus="1" style="font-size: inherit; line-height: 24px;"><span style="font-size: 10px; line-height: 24px;" data-mce-bogus="1">﻿</span></span><br style="line-height: 24px;"/></td>
                                    </tr>
                                    <!--start space height -->
                                    <tr>
                                        <td height="1" style="height: 1px; line-height: 1px; font-size: 1px; display: block;"></td>
                                    </tr>
                                    <!--end space height -->
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!-- end text content -->
                        <!--start space height -->
                        <tr>
                            <td height="20" class="col-underline" style="line-height: 1px; font-size: 1px; display: block;"></td>
                        </tr>
                        <!--end space height -->
                        </tbody>
                    </table>
                    <!-- end LAYOUT-4 container width 560px -->
                </td>
            </tr>
            </tbody>
        </table>
        <!-- end LAYOUT-4 container width 600px -->
    </td>
</tr>
<!-- END LAYOUT-4 -->
<!-- START LAYOUT-1/2 -->
<tr>
  <td align="center" valign="top" class="fix-box" style="background-color:#ecebeb;">
    <!-- start  container width 600px -->
    <table width="800" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color: #ffffff; padding-left:20px; padding-right:20px; min-width:600px;">
      <tbody>
        <tr>
          <td valign="top">
            <!-- start container width 560px -->
            <table width="760" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width">
              <!-- start text content -->
              <tbody>
                <tr>
                  <td valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <!-- start text content -->
                      <tbody>
                        <tr>
                          <td valign="top">
                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                              <!--start space height -->
                              <tbody>
                                <tr>
                                  <td height="15" style="line-height: 1px; font-size: 1px; display: block;"></td>
                                </tr>
                                <!--end space height -->
                                <tr>
                                  <td style="font-size: 13px; line-height: 22px; font-family: Roboto, Arial, Helvetica, Arial; color: rgb(163, 162, 162); font-weight: 300; text-align: center;">
                                    <span style="font-size: 13px; font-weight: 300; line-height: 24px;">
                                      Order &nbsp;
                                      <span style="font-size: 13px; font-weight: 300; line-height: 24px;">22779040</span><br style="line-height: 24px;"/>
                                    </span>
                                  </td>
                                </tr>
                                <!--start space height -->
                                <tr>
                                  <td height="15" style="line-height: 1px; font-size: 1px; display: block;"></td>
                                </tr>
                                <!--end space height -->
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- end text content -->
                        <tr>
                          <td valign="top" width="100%" align="center">
                            <!-- start button -->
                            <table width="auto" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                              <tbody>
                                <tr>
                                  <td valign="top">
                                    <table width="auto" border="0" align="left" cellpadding="0" cellspacing="0" dup="0">
                                      <tbody>
                                        <tr>
                                          <!-- start space width -->
                                          <td valign="top" width="10">
                                            <table width="10" border="0" align="center" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td valign="top"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <!--end space width -->
                                          <td width="auto" align="left" valign="middle" height="32" style="border-radius: 5px; border: 1px solid rgb(236, 236, 237); font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; text-align: center; color: rgb(208, 93, 104); font-weight: 300; padding-left: 18px; padding-right: 18px; background-color: rgb(255, 255, 255); background-clip: padding-box;">
                                            <a href="https://portal.flipdish.com/teststore/orders/22779040" style="text-decoration: none;">
                                              <span style="font-size: 13px; font-weight: 300; line-height: 24px;">
                                                <span style="font-size: 18px; font-weight: 500; line-height: 24px; color: rgb(208, 93, 104);">
                                                  View Order
                                                </span>
                                                <br style="line-height: 24px;" />
                                              </span>
                                            </a>
                                          </td>
                                          <!-- start space width -->
                                          <td valign="top" width="10">
                                            <table width="10" border="0" align="center" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td valign="top"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <!--end space width -->
                                        </tr>
                                        <!--start space height -->
                                        <tr>
                                          <td height="10" style="line-height: 1px; font-size: 1px; display: block;"></td>
                                        </tr>
                                        <!--end space height -->
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- end button -->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!--end space height -->
              </tbody>
            </table>
            <!-- end  container width 560px -->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- end  container width 600px -->
  </td>
</tr>



<!-- END LAYOUT-1/2 -->
<!-- START LAYOUT-9 -->
<tr>
    <td align="center" valign="top" class="fix-box" style="background-color: #ecebeb;">
        <!-- start container width 600px -->
        <table width="800" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color: #ffffff; border-bottom: 1px solid #c7c7c7; padding-left: 20px; padding-right: 20px; min-width: 600px;">
            <!--start space height -->
            <tbody>
            <tr>
                <td height="20" valign="top" style="line-height: 1px; font-size: 1px; display: block;"></td>
            </tr>
            <!--end space height -->
            <tr>
                <td valign="top">
                    <!-- start container width 560px -->
                    <table width="760" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width">
                        <!-- start heading -->
                        <tbody>
                        <tr>
                            <td valign="top">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                    <tbody>
                                    <tr>
                                        <td align="left" style="font-size: 18px; line-height: 22px; font-family: Roboto, Arial, Helvetica, sans-serif;  font-weight: 300; text-align: left;"><span style="font-size: 18px; font-weight: 300; line-height: 24px;">Call the Flipdish Hotline at <span style="font-weight: bold; font-size: inherit; line-height: 24px;color: rgb(208, 93, 104); ">0123456789</span><br style="line-height: 24px;"></span></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!-- end heading -->
                        <!--start space height -->
                        <tr>
                            <td height="4" style="height: 4px; line-height: 1px; font-size: 1px; display: block;"></td>
                        </tr>
                        <!--end space height -->
                        <!-- start text content -->
                        <tr>
                            <td valign="top">
                                <table border="0" cellspacing="0" cellpadding="0" align="left">
                                    <tbody>
                                    <tr>
                                        <td style="font-size: 13px; line-height: 22px; font-family: Roboto, Arial, Helvetica, sans-serif; color: rgb(163, 162, 162); font-weight: 300; text-align: left;"><br style="line-height: 24px;"></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!-- end text content -->
                        <!--start space height -->
                        <tr>
                            <td height="3" style="height: 3px; line-height: 1px; font-size: 1px; display: block;"></td>
                        </tr>
                        <!--end space height -->
                        </tbody>
                    </table>
                    <!-- end container width 560px -->
                </td>
            </tr>
            <!--start space height -->
            <tr>
                <td height="20" style="line-height: 1px; font-size: 1px; display: block;"></td>
            </tr>
            <!--end space height -->
            </tbody>
        </table>
        <!-- end container width 600px -->
    </td>
</tr>
<!-- END LAYOUT-9 -->
<!-- START LAYOUT-16 -->
<tr>
    <td align="center" valign="top" class="fix-box" style="background-color: #ecebeb;">
        <!-- start container width 600px -->
        <table width="800" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color: #ffffff; border-bottom: 1px solid #c7c7c7; padding-left: 20px; padding-right: 20px; min-width: 600px;">
            <!--start space height -->
            <tbody>
            <tr>
                <td height="10" style="line-height: 1px; font-size: 1px; display: block;"></td>
            </tr>
            <!--end space height -->
            <tr>
                <td valign="top">
                    <!-- start logo footer and address -->
                    <table width="760" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width">
                        <tbody>
                        <tr>
                            <td valign="top" align="center">
                                <!--start icon socail navigation -->
                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tbody>
                                    <tr>
                                        <td valign="top" align="center">
                                            <table border="0" align="center" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                <tbody>
                                                <tr>
                                                    <td height="30" align="center" valign="middle" class="clear-padding">
                                                        <a href="https://www.facebook.com/flipdish" style="font-size: inherit; text-decoration: none;">
                                                            <img src="https://app.flipdish.com/Content/emails/images/icon-facebook-color.png" width="30" alt="icon-facebook" style="max-width: 30px;" border="0" hspace="0" vspace="0"/>
                                                        </a>
                                                    </td>
                                                    <td style="padding-left: 5px;" height="30" align="center" valign="middle" class="clear-padding">
                                                        <a href="https://twitter.com/flipdish" style="font-size: inherit; text-decoration: none;">
                                                            <img src="https://app.flipdish.com/Content/emails/images/icon-twitter-color.png" width="30" alt="icon-twitter" style="max-width: 30px;" border="0" hspace="0" vspace="0"/>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <!--end icon socail navigation -->
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <!-- end logo footer and address -->
                </td>
            </tr>
            <!--start space height -->
            <tr>
                <td height="10" style="line-height: 1px; font-size: 1px; display: block;"></td>
            </tr>
            <!--end space height -->
            </tbody>
        </table>
    </td>
</tr>
<!-- END LAYOUT-16-->
<!--START FOOTER LAYOUT-->
<tr>
    <td valign="top" style="background-color: #ecebeb;">
        <!-- start footer container -->
        <table width="800" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="padding-left: 20px; padding-right: 20px; min-width: 600px; background-color: rgb(236, 235, 235);">
            <tbody>
            <tr>
                <td valign="top">
                    <!-- start footer -->
                    <table width="760" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width">
                        <!-- start space -->
                        <tbody>
                        <tr>
                            <td valign="top" height="20" style="line-height: 1px; font-size: 1px; display: block;"></td>
                        </tr>
                        <!-- end space -->
                        <tr>
                            <td valign="middle">
                                <table align="left" border="0" cellspacing="0" cellpadding="0" class="container2">
                                    <tbody>
                                    <tr>
                                        <td align="center" valign="top">
                                            <a href="https://www.flipdish.ie/" style="font-size: inherit; text-decoration: none;"><img src="https://flipdish.blob.core.windows.net/pub/menu-images/5OCXk1lHJRKNdQMxGZnbrb6n0.png" width="114" style="max-width: 114px; height: auto !important;" alt="" border="0" hspace="0" vspace="0"/></a>
                                        </td>
                                    </tr>
                                    <!-- start space -->
                                    <tr>
                                        <td valign="top" class="increase-Height-20"></td>
                                    </tr>
                                    <!-- end space -->
                                    </tbody>
                                </table><!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]--><table border="0" align="right" cellpadding="0" cellspacing="0" class="container2">
                                    <!--start call us -->
                                    <tbody>
                                    <tr>
                                        <td valign="middle" align="center">
                                            <table align="right" border="0" cellpadding="0" cellspacing="0" class="clear-align" style="height: 100%;">
                                                <tbody>
                                                <tr>
                                                    <td style="font-size: 13px; line-height: 18px; color: rgb(208, 93, 104); font-weight: 300; text-align: center; font-family: Roboto, Arial, Helvetica, Roboto, Arial, sans-serif;"><br style="line-height: 24px;"><span style="color: rgb(208, 93, 104); font-size: 13px; font-weight: 300; text-decoration: none; line-height: 24px;"></span></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--end call us -->
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!-- start space -->
                        <tr>
                            <td valign="top" height="20" style="line-height: 1px; font-size: 1px; display: block;"></td>
                        </tr>
                        <!-- end space -->
                        </tbody>
                    </table>
                    <!-- end footer -->
                </td>
            </tr>
            </tbody>
        </table>
        <!-- end footer container -->
    </td>
</tr>
<!--END FOOTER LAYOUT-->
<!-- START FOOTER COPY RIGHT -->
<tr>
    <td align="center" valign="top" style="background-color: #d05d68;">
        <table width="800" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="min-width: 600px; background-color: #d05d68; padding-left: 20px; padding-right: 20px;">
            <tbody>
            <tr>
                <td valign="top">
                    <table width="760" align="center" border="0" cellspacing="0" cellpadding="0" class="container">
                        <!--start space height -->
                        <tbody>
                        <tr>
                            <td height="10" style="line-height: 1px; font-size: 1px; display: block;"></td>
                        </tr>
                        <!--end space height -->
                        <tr>
                            <!-- start COPY RIGHT content -->
                            <td valign="top" style="font-size: 13px; line-height: 22px; font-family: Roboto, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); font-weight: 300; text-align: center;"><span style="font-size: 13px; font-weight: 300; line-height: 24px;">Flipdish&nbsp; 2015&nbsp;-&nbsp;2022 © </span></td>
                            <!-- end COPY RIGHT content -->
                        </tr>
                        <!--start space height -->
                        <tr>
                            <td height="10" style="line-height: 1px; font-size: 1px; display: block;"></td>
                        </tr>
                        <!--end space height -->
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<!-- END FOOTER COPY RIGHT -->
</table>
</body>
</html>
<script>console.log('domain: https://app.flipdish.com/')</script>
